/*******************************Part1*********************************************/
.fixedNavBar {
  position: fixed;
  z-index: 20;
}
.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background: #ffffff 0% 0% no-repeat padding-box;
}

.grid-container > .logo {
  margin-left: 139px;
}
.grid-container > .logo > img {
  margin-top: 10px;
  width: 150px;
}
.grid-container > .search {
  display: flex;
  flex-direction: row;
  grid-gap: 20px;
  border: 1px solid #e2e2e2;
  margin-left: 20px;
}
.grid-container > .search > .iconSearch {
  margin-top: 15px;
  width: 26px;
  height: 26px;
  margin-left: 20px;
  background: transparent url("Layer 2.svg") 0% 0% no-repeat padding-box;
}

.grid-container > .search > p {
  text-align: left;
  font: normal normal normal 16px/20px PT Sans;
  color: #b7b7b7;
  margin-top: 20px;
}
.grid-container > .search > p :hover {
  display: flex;
  flex-direction: row-reverse;
}
.grid-container > .magasin {
  display: flex;
  flex-direction: row;
  grid-gap: 20px;
  margin-left: 20px;
}

.grid-container > .magasin > p {
  margin-top: 20px;
}
.grid-container > .config {
  display: flex;
  grid-gap: 20px;
  width: 206px;
  height: 70px;
  background: #7daf3f 0% 0% no-repeat padding-box;
}
.grid-container > .config > div > .configIcon {
  margin-top: 15px;

  color: #ffffff;
}
.grid-container > .config > div > label {
  font: normal normal normal 16px/20px PT Sans;
  color: #ffffff;
  margin-left: 20px;
}

.grid-container > .config :hover {
  background-color: #4d302b;
  width: 210px;
}
/***************************************Part2******************************************/

.grid-container1 {
  display: grid;
  grid-template-columns: 20.5% 24.5% 30% 25%;
  border: 1px solid #e2d9d9;
  top: 69px;
  height: 50px;
  width: 1078px;
  margin-left: 139px;
  text-align: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
}
.grid-container1 > .accueil {
  padding-top: 10px;
}
.grid-container1 > .boutique {
  border: 1px solid #e2d9d9;
  padding-top: 10px;
  color: #1f1f1f;
}
#item {
  color: #1f1f1f;
  text-decoration: none;
}
.grid-container1 > .realisation {
  border: 1px solid #e2d9d9;
  padding-top: 10px;
}
.grid-container1 > .contactez-nous {
  padding-top: 10px;
}
.grid-container1 :hover {
  cursor: pointer;
  background: #7daf3f;
}
/******************************
           ********Responsive**************
                               ************************/
/* IPad */
@media only screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: row;
  }
  .grid-container1 {
    width: 675px;
  }
}

/****************
            ***IPhoneX***
                        *******************/
@media only screen and (max-width: 375px) {
  .fixedNavBar {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .grid-container > .search {
    margin-left: -20px;
  }
  .grid-container > .config {
    width: 370px;
  }

  .grid-container > {
    margin-left: 20px;
  }
  .grid-container1 {
    margin-left: 0px;
    display: grid;
    width: 375px;
  }
}
